[general]
autofallthrough=yes

; ==================
; CONTEXTO INTERNAS
; ==================
[internas]
; Permite marcar cualquier extensión que empiece con 1 y tenga dos dígitos más (1XX)
exten => _1XX,1,NoOp(Llamada interna a la extension ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()
