[global]
type=global
user_agent=PBX Interno

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes
external_media_address=192.168.1.9
external_signaling_address=192.168.1.9
local_net=172.16.0.0/12
local_net=192.168.0.0/16

; === EXTENSIÓN 100 ===
[100]
type=endpoint
context=internas
disallow=all
allow=ulaw
auth=auth100
aors=100
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth100]
type=auth
auth_type=userpass
password=MiClaveSegura123
username=100

[100]
type=aor
max_contacts=1

; === EXTENSIÓN 101 ===
[101]
type=endpoint
context=internas
disallow=all
allow=ulaw
auth=auth101
aors=101
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth101]
type=auth
auth_type=userpass
password=MiClaveSegura123
username=101

[101]
type=aor
max_contacts=1
